<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Erntz: The Incredible, Shrunken, Bavarian Goalie</title>
    <style>
        @font-face {
            font-family: "scoreboard";
            src: url(scoreboard.ttf) format("truetype");
        }

        body {
            margin: 5px;
            background-color: #000;
            color: white;
            font-family: sans-serif;
        }

        #game-container {
            display: none;
            width: 1000px;
            margin: auto;
        }

        #start-container {
            text-align: center;
        }

        #start-button {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="start-container"><button id="start-button" onClick="playCatch()">Begin Game</button>
        <!--
            Try adding "?minecraft" at the end of the URL to try a different game!
        -->
    </div>
    <div id="game-container">
        <canvas id="canvas" height="773" width="1000">
            <p>Your browser doesn't support the HTML5 Canvas. Please upgrade your browser!</p>
        </canvas>
        <p>Controls</p>
        <ul>
            <li>s: start</li>
            <li>p: pause</li>
            <li>r: resume</li>
            <li>left arrow: move left</li>
            <li>right arrow: move right</li>
        </ul>
    </div>
    <script src="play-catch.js"></script>
</body>

</html>